# MAKEFILE.SKEL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-8 Dominic Ford <coders@pyxplot.org.uk>
#               2008   Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# Skeleton Makefile for PyXPlot... this is configured by running ./configure,
# which adds a few lines of the form:
#
# GV_COMMAND=/usr/bin/gv

# Location of final code. Change the value of USRDIR below to install PyXPlot
# to a location other than /usr/local:

USRDIR=/usr/local
BINDIR=${USRDIR}/bin
SRCDIR=${USRDIR}/share/pyxplot
DOCDIR=${USRDIR}/share/doc/pyxplot
MANDIR=${USRDIR}/man/man1

VERSION = 0.8.0
DATE    = 36/15/2012

COMPILE = $(CC) -Wall -c
LINK    = $(CC) -Wall -lm -lreadline -ljpeg

OPTIMISATION = -O0

DEBUG   = -D DEBUG=1 -D MEMDEBUG=1
NODEBUG = -D DEBUG=0 -D MEMDEBUG=0

SRCDIR  = src
OBJDIR  = obj
BINDIR  = bin

PPL_FILES   = asciidouble.c ppl_children.c ppl_colours.c ppl_commands.c ppl_dcfmath.c ppl_dict.c ppl_error.c ppl_list.c ppl_memory.c ppl_parser.c ppl_passwd.c ppl_readconfig.c ppl_settings_term.c ppl_setting_types.c ppl_shell.c ppl_text.c pyxplot.c

PPL_HEADERS = ppl_constants.h ppl_settings.h ppl_setting_types.h pyxplot.h Makefile

PPL_VERSIONS = ppl_version.c ppl_version_install.c

PPL_SOURCES         = $(PPL_FILES:%.c=$(SRCDIR)/%.c)
PPL_OBJECTS         = $(PPL_FILES:%.c=$(OBJDIR)/%.o)
PPL_OBJECTS_DEBUG   = $(PPL_OBJECTS:%.o=%.debug.o)
PPL_OBJECTS_VERSION = $(PPL_VERSIONS:%.c=$(OBJDIR)/%.o) $(PPL_VERSIONS:%.c=$(OBJDIR)/%.debug.o)
PPL_HFILES          = $(PPL_HEADERS:%.h=$(SRCDIR)/%.h)

all: $(BINDIR)/pyxplot

src/ppl_version.c: $(PPL_SOURCES) $(PPL_HFILES)
	echo "char VERSION[] =\"${VERSION}\";"        >  src/ppl_version.c
	echo "char DATE[] =\"${DATE}\";"              >> src/ppl_version.c
	echo "char SRCDIR[] =\"`pwd`/src/\";"         >> src/ppl_version.c
	echo "char DOCDIR[] =\"`pwd`/doc/\";"         >> src/ppl_version.c
	echo "char GHOSTVIEW[] =\"${GV_COMMAND}\";"   >> src/ppl_version.c
	echo "char GHOSTVIEW_OPT[] =\"${GV_OPT}\";"   >> src/ppl_version.c

src/ppl_version_install.c: $(PPL_SOURCES) $(PPL_HFILES)
	echo "char VERSION[] =\"${VERSION}\";"        >  src/ppl_version_install.c
	echo "char DATE[] =\"${DATE}\";"              >> src/ppl_version_install.c
	echo "char SRCDIR[] =\"${SRCDIR}\";"          >> src/ppl_version_install.c
	echo "char DOCDIR[] =\"${DOCDIR}\";"          >> src/ppl_version_install.c
	echo "char GHOSTVIEW[] =\"${GV_COMMAND}\";"   >> src/ppl_version_install.c
	echo "char GHOSTVIEW_OPT[] =\"${GV_OPT}\";"   >> src/ppl_version_install.c

src/ppl_colours.c: colourlist_generate.py
	python colourlist_generate.py

$(OBJDIR)/%.o:       $(SRCDIR)/%.c $(PPL_HFILES)
	mkdir -p $(OBJDIR)
	$(COMPILE) $(OPTIMISATION) $< $(NODEBUG) -o $@

$(OBJDIR)/%.debug.o: $(SRCDIR)/%.c $(PPL_HFILES)
	mkdir -p $(OBJDIR)
	$(COMPILE) $(OPTIMISATION) $<   $(DEBUG) -o $@

$(BINDIR)/pyxplot: $(PPL_OBJECTS) $(PPL_OBJECTS_DEBUG) $(PPL_OBJECTS_VERSION)
	mkdir -p $(BINDIR)
	$(LINK) $(OPTIMISATION) $(PPL_OBJECTS)       obj/ppl_version.o         -o $(BINDIR)/pyxplot
	$(LINK) $(OPTIMISATION) $(PPL_OBJECTS_DEBUG) obj/ppl_version.debug.o   -o $(BINDIR)/pyxplot.debug
	$(LINK) $(OPTIMISATION) $(PPL_OBJECTS)       obj/ppl_version_install.o -o $(BINDIR)/pyxplot.install

clean:
	rm -f src/ppl_version.c src/ppl_version_install.c src/ppl_colours.c src/ppl_colours.h src/*.o
	rm -vfR $(OBJDIR)/
	rm -vfR $(BINDIR)/

afresh: clean all

