# MAKEFILE.SKEL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-9 Dominic Ford <coders@pyxplot.org.uk>
#               2009   Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# Skeleton Makefile for PyXPlot... this is configured by running ./configure,
# which adds a few lines of the form:
#
# GV_COMMAND=/usr/bin/gv

# Location of final code. Change the value of USRDIR below to install PyXPlot
# to a location other than /usr/local:

USRDIR=/usr/local
BINDIR=${USRDIR}/bin
SRCDIR=${USRDIR}/share/pyxplot
DOCDIR=${USRDIR}/share/doc/pyxplot
MANDIR=${USRDIR}/man/man1

CWD=$(shell pwd)

VERSION = 0.8.0
DATE    = 36/15/2012

COMPILE = $(CC) -Wall -g `xml2-config --cflags` -c -I $(CWD)/src
LINK    = $(CC) -Wall -g `xml2-config --libs`   -lm -lgsl -lgslcblas -lreadline -ljpeg -lz -lpng -lkpathsea

OPTIMISATION = -O0

DEBUG   = -D DEBUG=1 -D MEMDEBUG1=1 -D MEMDEBUG2=1
NODEBUG = -D DEBUG=0 -D MEMDEBUG1=0 -D MEMDEBUG2=0

LOCAL_SRCDIR = src
LOCAL_OBJDIR = obj
LOCAL_DOCDIR = doc
LOCAL_BINDIR = bin

PPL_FILES   = EPSMaker/eps_colours.c ListTools/lt_dict.c ListTools/lt_list.c ListTools/lt_memory.c ListTools/lt_StringProc.c MathsTools/dcfast.c MathsTools/dcfmath.c MathsTools/dcftime.c MathsTools/zeta_riemann.c ppl_calculus.c ppl_canvasdraw.c ppl_canvasitems.c ppl_children.c ppl_commands.c ppl_datafile.c ppl_eqnsolve.c ppl_error.c ppl_fit.c ppl_flowctrl.c ppl_help.c ppl_histogram.c ppl_input.c ppl_interpolation.c ppl_papersize.c ppl_parser.c ppl_passwd.c ppl_readconfig.c ppl_setshow.c ppl_settings.c ppl_setting_types.c ppl_shell.c ppl_tabulate.c ppl_texify.c ppl_text.c ppl_units.c ppl_userspace.c ppl_userspace_init.c pyxplot.c StringTools/asciidouble.c

PPL_HEADERS = ListTools/lt_dict.h ListTools/lt_list.h ListTools/lt_memory.h ListTools/lt_StringProc.h MathsTools/dcfast.h MathsTools/dcfmath.h MathsTools/dcftime.h MathsTools/zeta_riemann.h ppl_calculus.h ppl_canvasdraw.h ppl_canvasitems.h ppl_children.h ppl_constants.h ppl_datafile.h ppl_eqnsolve.h ppl_error.h ppl_fit.h ppl_flowctrl.h ppl_histogram.h ppl_input.h ppl_interpolation.h ppl_papersize.h ppl_parser.h ppl_passwd.h ppl_settings.h ppl_setting_types.h ppl_tabulate.h ppl_texify.h ppl_units.h ppl_userspace.h ppl_userspace_init.h pyxplot.h StringTools/asciidouble.h StringTools/str_constants.h

TESTCARD_FILES   = EPSMaker/eps_colours.c EPSMaker/eps_hub.c EPSMaker/eps_latex.c EPSMaker/eps_testcard.c ListTools/lt_dict.c ListTools/lt_list.c ListTools/lt_memory.c StringTools/asciidouble.c

TESTCARD_HEADERS =                        EPSMaker/eps_hub.h EPSMaker/eps_latex.h EPSMaker/eps_testcard.h ListTools/lt_dict.h ListTools/lt_list.h ListTools/lt_memory.h StringTools/asciidouble.h

PPLW_FILES   = Helpers/pyxplot_watch.c ListTools/lt_dict.c ListTools/lt_list.c ListTools/lt_memory.c ListTools/lt_StringProc.c StringTools/asciidouble.c ppl_error.c ppl_setting_types.c

PPLW_HEADERS =                         ListTools/lt_dict.h ListTools/lt_list.h ListTools/lt_memory.h ListTools/lt_StringProc.h StringTools/asciidouble.h ppl_error.h ppl_setting_types.h ppl_settings.h

FITSHELP_FILES   = Helpers/pyxplot_fitshelper.c StringTools/asciidouble.c
FITSHELP_HEADERS =                              StringTools/asciidouble.h StringTools/str_constants.h

PPL_SOURCES         = $(PPL_FILES:%.c=$(LOCAL_SRCDIR)/%.c)
PPL_OBJECTS         = $(PPL_FILES:%.c=$(LOCAL_OBJDIR)/%.o)
PPL_OBJECTS_DEBUG   = $(PPL_OBJECTS:%.o=%.debug.o)
PPL_OBJECTS_INSTALL = $(PPL_OBJECTS:%.o=%.install.o)
PPL_HFILES          = $(PPL_HEADERS:%.h=$(LOCAL_SRCDIR)/%.h) Makefile

TESTCARD_SOURCES    = $(TESTCARD_FILES:%.c=$(LOCAL_SRCDIR)/%.c)
TESTCARD_OBJECTS    = $(TESTCARD_FILES:%.c=$(LOCAL_OBJDIR)/%.debug.o)
TESTCARD_HFILES     = $(TESTCARD_HEADERS:%.h=$(LOCAL_SRCDIR)/%.h) Makefile

PPLW_SOURCES        = $(PPLW_FILES:%.c=$(LOCAL_SRCDIR)/%.c)
PPLW_OBJECTS        = $(PPLW_FILES:%.c=$(LOCAL_OBJDIR)/%.o)
PPLW_OBJECTS_DEBUG  = $(PPLW_OBJECTS:%.o=%.debug.o)
PPLW_OBJECTS_INSTALL= $(PPLW_OBJECTS:%.o=%.install.o)
PPLW_HFILES         = $(PPLW_HEADERS:%.h=$(LOCAL_SRCDIR)/%.h) Makefile

FITSHELP_SOURCES    = $(FITSHELP_FILES:%.c=$(LOCAL_SRCDIR)/%.c)
FITSHELP_OBJECTS    = $(FITSHELP_FILES:%.c=$(LOCAL_OBJDIR)/%.o)
FITSHELP_OBJECTS_INSTALL = $(FITSHELP_OBJECTS:%.o=%.install.o)
FITSHELP_HFILES     = $(FITSHELP_HEADERS:%.h=$(LOCAL_SRCDIR)/%.h) Makefile

ALL_HFILES = $(PPL_HFILES) $(TESTCARD_HFILES) $(PPLW_HFILES) $(FITSHELP_HFILES)

NOINSTALL_SWITCHES  = -D VERSION=\"$(VERSION)\"  -D DATE=\"$(DATE)\"  -D PATHLINK=\"$(PATHLINK)\"  -D SRCDIR=\"$(CWD)/$(LOCAL_SRCDIR)/\"  -D DOCDIR=\"$(CWD)/$(LOCAL_DOCDIR)/\"  -D PPLBINARY=\"$(CWD)/$(LOCAL_BINDIR)/pyxplot\"  -D FITSHELPER=\"$(CWD)/$(LOCAL_BINDIR)/pyxplot_fitshelper\"  -D TIMEHELPER=\"$(CWD)/$(LOCAL_BINDIR)/pyxplot_timehelper\"  $(HAVE_READLINE)  $(HAVE_FITSIO)  -D LATEX_COMMAND=\"$(LATEX_COMMAND)\"  -D CONVERT_COMMAND=\"$(CONVERT_COMMAND)\"  -D SED_COMMAND=\"$(SED_COMMAND)\"  $(GUNZIP_COMMAND)  $(WGET_COMMAND)  -D GHOSTVIEW_COMMAND=\"$(GV_COMMAND)\"  -D GHOSTVIEW_OPT=\"$(GV_OPT)\"
INSTALL_SWITCHES    = -D VERSION=\"$(VERSION)\"  -D DATE=\"$(DATE)\"  -D PATHLINK=\"$(PATHLINK)\"  -D SRCDIR=\"$(SRCDIR)\"   -D DOCDIR=\"$(DOCDIR)\"   -D PPLBINARY=\"$(BINDIR)/pyxplot\"  -D FITSHELPER=\"$(BINDIR)/pyxplot_fitshelper\"  -D TIMEHELPER=\"$(BINDIR)/pyxplot_timehelper\"  $(HAVE_READLINE)  $(HAVE_FITSIO)  -D LATEX_COMMAND=\"$(LATEX_COMMAND)\"  -D CONVERT_COMMAND=\"$(CONVERT_COMMAND)\"  -D SED_COMMAND=\"$(SED_COMMAND)\"  $(GUNZIP_COMMAND)  $(WGET_COMMAND)  -D GHOSTVIEW_COMMAND=\"$(GV_COMMAND)\"  -D GHOSTVIEW_OPT=\"$(GV_OPT)\"
DEBUG_SWITCHES      = -D VERSION=\"$(VERSION)\"  -D DATE=\"$(DATE)\"  -D PATHLINK=\"$(PATHLINK)\"  -D SRCDIR=\"$(CWD)/$(LOCAL_SRCDIR)/\"  -D DOCDIR=\"$(CWD)/$(LOCAL_DOCDIR)/\"  -D PPLBINARY=\"$(CWD)/$(LOCAL_BINDIR)/debug/pyxplot\"  -D FITSHELPER=\"$(CWD)/$(LOCAL_BINDIR)/pyxplot_fitshelper\"  -D TIMEHELPER=\"$(CWD)/$(LOCAL_BINDIR)/pyxplot_timehelper\"  $(HAVE_READLINE)  $(HAVE_FITSIO)  -D LATEX_COMMAND=\"$(LATEX_COMMAND)\"  -D CONVERT_COMMAND=\"$(CONVERT_COMMAND)\"  -D SED_COMMAND=\"$(SED_COMMAND)\"  $(GUNZIP_COMMAND)  $(WGET_COMMAND)  -D GHOSTVIEW_COMMAND=\"$(GV_COMMAND)\"  -D GHOSTVIEW_OPT=\"$(GV_OPT)\"

all: $(LOCAL_BINDIR)/pyxplot $(LOCAL_BINDIR)/pyxplot_watch $(LOCAL_BINDIR)/pyxplot_fitshelper $(LOCAL_BINDIR)/pyxplot_timehelper $(LOCAL_BINDIR)/debug/pyxplot $(LOCAL_BINDIR)/debug/pyxplot_watch $(LOCAL_BINDIR)/install/pyxplot $(LOCAL_BINDIR)/install/pyxplot_watch $(LOCAL_BINDIR)/install/pyxplot_fitshelper $(LOCAL_BINDIR)/install/pyxplot_timehelper

testcard: $(LOCAL_BINDIR)/testcard.debug

src/EPSMaker/eps_colours.c: colourlist_generate.py
	python colourlist_generate.py

#
# General macros for the compile steps
#

$(LOCAL_OBJDIR)/%.o:         $(LOCAL_SRCDIR)/%.c $(ALL_HFILES)
	mkdir -p $(LOCAL_OBJDIR) $(LOCAL_OBJDIR)/EPSMaker $(LOCAL_OBJDIR)/Helpers $(LOCAL_OBJDIR)/ListTools $(LOCAL_OBJDIR)/MathsTools $(LOCAL_OBJDIR)/StringTools 
	$(COMPILE) $(OPTIMISATION) $(NODEBUG) $(NOINSTALL_SWITCHES) $< -o $@

$(LOCAL_OBJDIR)/%.debug.o:   $(LOCAL_SRCDIR)/%.c $(ALL_HFILES)
	mkdir -p $(LOCAL_OBJDIR) $(LOCAL_OBJDIR)/EPSMaker $(LOCAL_OBJDIR)/Helpers $(LOCAL_OBJDIR)/ListTools $(LOCAL_OBJDIR)/MathsTools $(LOCAL_OBJDIR)/StringTools
	$(COMPILE) $(OPTIMISATION) $(DEBUG)   $(DEBUG_SWITCHES) $< -o $@

$(LOCAL_OBJDIR)/%.install.o: $(LOCAL_SRCDIR)/%.c $(ALL_HFILES)
	mkdir -p $(LOCAL_OBJDIR) $(LOCAL_OBJDIR)/EPSMaker $(LOCAL_OBJDIR)/Helpers $(LOCAL_OBJDIR)/ListTools $(LOCAL_OBJDIR)/MathsTools $(LOCAL_OBJDIR)/StringTools
	$(COMPILE) $(OPTIMISATION) $(NODEBUG) $(INSTALL_SWITCHES)   $< -o $@

#
# Make the pyxplot binaries
#

$(LOCAL_BINDIR)/pyxplot:         $(PPL_OBJECTS)
	mkdir -p $(LOCAL_BINDIR)
	$(LINK) $(OPTIMISATION) $(PPL_OBJECTS)         -o $(LOCAL_BINDIR)/pyxplot

$(LOCAL_BINDIR)/debug/pyxplot:   $(PPL_OBJECTS_DEBUG)
	mkdir -p $(LOCAL_BINDIR)/debug
	echo "The files in this directory are binaries with debugging options enabled: they produce activity logs called 'pyxplot.log'. It should be noted that these binaries can up to ten times slower than non-debugging versions." > $(LOCAL_BINDIR)/debug/README
	$(LINK) $(OPTIMISATION) $(PPL_OBJECTS_DEBUG)   -o $(LOCAL_BINDIR)/debug/pyxplot

$(LOCAL_BINDIR)/install/pyxplot: $(PPL_OBJECTS_INSTALL)
	mkdir -p $(LOCAL_BINDIR)/install
	echo "The files in this directory are binaries intended to be installed with 'make install'. They should not be used in their present location, as they contain hard-coded links to files which are created by the 'make install' step." > $(LOCAL_BINDIR)/debug/README
	$(LINK) $(OPTIMISATION) $(PPL_OBJECTS_INSTALL) -o $(LOCAL_BINDIR)/install/pyxplot

#
# Make the pyxplot_watch binaries
#

$(LOCAL_BINDIR)/pyxplot_watch:         $(PPLW_OBJECTS)
	mkdir -p $(LOCAL_BINDIR)
	$(LINK) $(OPTIMISATION) $(PPLW_OBJECTS)         -o $(LOCAL_BINDIR)/pyxplot_watch

$(LOCAL_BINDIR)/debug/pyxplot_watch:   $(PPLW_OBJECTS_DEBUG)
	mkdir -p $(LOCAL_BINDIR)/debug
	$(LINK) $(OPTIMISATION) $(PPLW_OBJECTS_DEBUG)   -o $(LOCAL_BINDIR)/debug/pyxplot_watch

$(LOCAL_BINDIR)/install/pyxplot_watch: $(PPLW_OBJECTS_INSTALL)
	mkdir -p $(LOCAL_BINDIR)/install
	$(LINK) $(OPTIMISATION) $(PPLW_OBJECTS_INSTALL) -o $(LOCAL_BINDIR)/install/pyxplot_watch

#
# Make fits helper binaries
#

$(LOCAL_BINDIR)/pyxplot_fitshelper:         $(FITSHELP_OBJECTS)
	mkdir -p $(LOCAL_BINDIR)
	$(LINK) $(FITSIO_LINK) $(OPTIMISATION) $(FITSHELP_OBJECTS)         -o $(LOCAL_BINDIR)/pyxplot_fitshelper

$(LOCAL_BINDIR)/install/pyxplot_fitshelper: $(FITSHELP_OBJECTS_INSTALL)
	mkdir -p $(LOCAL_BINDIR)/install
	$(LINK) $(FITSIO_LINK) $(OPTIMISATION) $(FITSHELP_OBJECTS_INSTALL) -o $(LOCAL_BINDIR)/install/pyxplot_fitshelper

#
# Make time helper
#

$(LOCAL_BINDIR)/pyxplot_timehelper:
	mkdir -p $(LOCAL_BINDIR)
	cp $(LOCAL_SRCDIR)/Helpers/pyxplot_timehelper.sh $@

$(LOCAL_BINDIR)/install/pyxplot_timehelper:
	mkdir -p $(LOCAL_BINDIR)/install
	cp $(LOCAL_SRCDIR)/Helpers/pyxplot_timehelper.sh $@

#
# Make the testcard for the EPS library
#

$(LOCAL_BINDIR)/debug/testcard:  $(TESTCARD_OBJECTS)
	mkdir -p $(LOCAL_BINDIR)
	$(LINK) $(OPTIMISATION) $(TESTCARD_OBJECTS)    -o $(LOCAL_BINDIR)/debug/testcard


#
# Install step
#

install:
	echo "I don't think you want to do this just yet."


#
# Clean macros
#

clean:
	rm -f src/EPSMaker/eps_colours.c src/EPSMaker/eps_colours.h
	rm -vfR $(LOCAL_OBJDIR) $(LOCAL_BINDIR)

afresh: clean all

