# MAKEFILE.SKEL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-8 Dominic Ford <coders@pyxplot.org.uk>
#               2008   Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# Skeleton Makefile for PyXPlot... this is configured by running ./configure,
# which adds a few lines of the form:
#
# GV_COMMAND=/usr/bin/gv

# Location of final code. Change the value of USRDIR below to install PyXPlot
# to a location other than /usr/local:

USRDIR=/usr/local
BINDIR=${USRDIR}/bin
SRCDIR=${USRDIR}/share/pyxplot
DOCDIR=${USRDIR}/share/doc/pyxplot
MANDIR=${USRDIR}/man/man1

VERSION = 0.8.0
DATE    = 36/15/2012

COMPILE = $(CC) -Wall -g `xml2-config --cflags` -c -I `pwd`/src
LINK    = $(CC) -Wall -g `xml2-config --libs`   -lm -lreadline -ljpeg

OPTIMISATION = -O0

DEBUG   = -D DEBUG=1 -D MEMDEBUG=1
NODEBUG = -D DEBUG=0 -D MEMDEBUG=0

SRCDIR  = src
OBJDIR  = obj
BINDIR  = bin

PPL_FILES   = EPSMaker/eps_colours.c ListTools/lt_dict.c ListTools/lt_list.c ListTools/lt_memory.c ListTools/lt_StringProc.c MathsTools/dcfmath.c ppl_children.c ppl_commands.c ppl_error.c ppl_help.c ppl_papersize.c ppl_parser.c ppl_passwd.c ppl_readconfig.c ppl_settings.c ppl_setting_types.c ppl_shell.c ppl_text.c ppl_userspace.c pyxplot.c StringTools/asciidouble.c

PPL_HEADERS = ListTools/lt_dict.h ListTools/lt_list.h ListTools/lt_memory.h MathsTools/dcfmath.h ppl_children.h ppl_constants.h ppl_error.h ppl_papersize.h ppl_parser.h ppl_passwd.h ppl_settings.h ppl_setting_types.h ppl_userspace.h pyxplot.h StringTools/asciidouble.h StringTools/str_constants.h

TESTCARD_FILES = EPSMaker/eps_colours.c EPSMaker/eps_hub.c EPSMaker/eps_latex.c EPSMaker/eps_testcard.c ListTools/lt_dict.c ListTools/lt_list.c ListTools/lt_memory.c StringTools/asciidouble.c

TESTCARD_HEADERS =  EPSMaker/eps_colours.h EPSMaker/eps_hub.h EPSMaker/eps_latex.h EPSMaker/eps_testcard.h ListTools/lt_dict.h ListTools/lt_list.h ListTools/lt_memory.h StringTools/asciidouble.h

PPL_SOURCES         = $(PPL_FILES:%.c=$(SRCDIR)/%.c)
PPL_OBJECTS         = $(PPL_FILES:%.c=$(OBJDIR)/%.o)
PPL_OBJECTS_DEBUG   = $(PPL_OBJECTS:%.o=%.debug.o)
PPL_OBJECTS_INSTALL = $(PPL_OBJECTS:%.o=%.install.o)
PPL_HFILES          = $(PPL_HEADERS:%.h=$(SRCDIR)/%.h) Makefile

TESTCARD_SOURCES    = $(TESTCARD_FILES:%.c=$(SRCDIR)/%.c)
TESTCARD_OBJECTS    = $(TESTCARD_FILES:%.c=$(OBJDIR)/%.debug.o)
TESTCARD_HFILES     = $(TESTCARD_HEADERS:%.h=$(SRCDIR)/%.h) Makefile

NOINSTALL_SWITCHES  = -D VERSION=\"$(VERSION)\"  -D DATE=\"$(DATE)\"  -D SRCDIR=\"`pwd`/src/\"  -D DOCDIR=\"`pwd`/doc/\"  -D GHOSTVIEW=\"$(GV_COMMAND)\"  -D GHOSTVIEW_OPT=\"$(GV_OPT)\"
INSTALL_SWITCHES    = -D VERSION=\"$(VERSION)\"  -D DATE=\"$(DATE)\"  -D SRCDIR=\"$(SRCDIR)\"   -D DOCDIR=\"$(DOCDIR)\"   -D GHOSTVIEW=\"$(GV_COMMAND)\"  -D GHOSTVIEW_OPT=\"$(GV_OPT)\"

all: $(BINDIR)/pyxplot $(BINDIR)/pyxplot.debug $(BINDIR)/pyxplot.install

testcard: $(BINDIR)/testcard.debug

src/EPSMaker/eps_colours.c: colourlist_generate.py
	python colourlist_generate.py

$(OBJDIR)/%.o:         $(SRCDIR)/%.c $(PPL_HFILES)
	mkdir -p $(OBJDIR) $(OBJDIR)/EPSMaker $(OBJDIR)/ListTools $(OBJDIR)/MathsTools $(OBJDIR)/StringTools 
	$(COMPILE) $(OPTIMISATION) $(NODEBUG) $(NOINSTALL_SWITCHES) $< -o $@

$(OBJDIR)/%.debug.o:   $(SRCDIR)/%.c $(PPL_HFILES)
	mkdir -p $(OBJDIR) $(OBJDIR)/EPSMaker $(OBJDIR)/ListTools $(OBJDIR)/MathsTools $(OBJDIR)/StringTools
	$(COMPILE) $(OPTIMISATION) $(DEBUG)   $(NOINSTALL_SWITCHES) $< -o $@

$(OBJDIR)/%.install.o: $(SRCDIR)/%.c $(PPL_HFILES)
	mkdir -p $(OBJDIR) $(OBJDIR)/EPSMaker $(OBJDIR)/ListTools $(OBJDIR)/MathsTools $(OBJDIR)/StringTools
	$(COMPILE) $(OPTIMISATION) $(NODEBUG) $(INSTALL_SWITCHES)   $< -o $@

$(BINDIR)/pyxplot:         $(PPL_OBJECTS)
	mkdir -p $(BINDIR)
	$(LINK) $(OPTIMISATION) $(PPL_OBJECTS)         -o $(BINDIR)/pyxplot

$(BINDIR)/pyxplot.debug:   $(PPL_OBJECTS_DEBUG)
	mkdir -p $(BINDIR)
	$(LINK) $(OPTIMISATION) $(PPL_OBJECTS_DEBUG)   -o $(BINDIR)/pyxplot.debug

$(BINDIR)/pyxplot.install: $(PPL_OBJECTS_INSTALL)
	mkdir -p $(BINDIR)
	$(LINK) $(OPTIMISATION) $(PPL_OBJECTS_INSTALL) -o $(BINDIR)/pyxplot.install

$(BINDIR)/testcard.debug:   $(TESTCARD_OBJECTS)
	mkdir -p $(BINDIR)
	$(LINK) $(OPTIMISATION) $(TESTCARD_OBJECTS)    -o $(BINDIR)/testcard.debug

clean:
	rm -f src/EPSMaker/eps_colours.c src/EPSMaker/eps_colours.h
	rm -vfR $(OBJDIR)/
	rm -vfR $(BINDIR)/

install:
	echo "I don't think you want to do this just yet."

afresh: clean all

