# EX_BARCHART1.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2010 Dominic Ford <coders@pyxplot.org.uk>
#               2009-2010 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot Users' Guide

# Call common initialisation script
reset
load "examples/fig_init.ppl"
set term colour

# Set output destination
set output "examples/eps/ex_barchart1.eps"

# Main body of figure script
set multiplot
set nodisplay
set samples 25
width=5.4
gold_ratio = 1/((1+sqrt(5))/2)

set width width
set xrange [-4.5:4.5]
set yrange [-0.3:1.1]
set nokey

set texthalign left
set textvalign centre

# Plot 1 (bottom left)
set xlabel "$x$"
set ylabel "$y$"
set label 1 "(e) fsteps" at graph width*0.03 , graph width*gold_ratio*0.9
plot "examples/ex_barchart1.dat" with fsteps, "" with points

set axis x linked item 1 x
set axis y linked item 1 y

# Plot 2 (bottom right)
set origin 1*width, 0*width*gold_ratio
set yformat "" ; set ylabel ""
set label 1 "(f) histeps" at graph width*0.03 , graph width*gold_ratio*0.9
plot "examples/ex_barchart1.dat" with histeps, "" with points

# Plot 3 (middle left)
set origin 0*width, 1*width*gold_ratio
set xformat "" ; set xlabel ""
unset yformat ; set ylabel "$y$"
set label 1 "(c) impulses" at graph width*0.03 , graph width*gold_ratio*0.9
plot "examples/ex_barchart1.dat" with impulses, "" with points

# Plot 4 (middle right)
set origin 1*width, 1*width*gold_ratio
set yformat "" ; set ylabel ""
set label 1 "(d) steps" at graph width*0.03 , graph width*gold_ratio*0.9
plot "examples/ex_barchart1.dat" with steps, "" with points

# Plot 5 (top left)
set origin 0*width, 2*width*gold_ratio
set boxfrom -0.5
unset yformat ; set ylabel "$y$"
set label 1 "(a) boxes" at graph width*0.03 , graph width*gold_ratio*0.9
plot "examples/ex_barchart1.dat" with boxes, "" with points

# Plot 6 (top right)
set origin 1*width, 2*width*gold_ratio
unset boxfrom
set yformat "" ; set ylabel ""
set label 1 "(b) boxes" at graph width*0.03 , graph width*gold_ratio*0.9
plot "examples/ex_barchart1.dat" with boxes, "" with points

# Now that we are finished preparing multiplot,
# turn display on
set display
refresh

