# EX_BARCHART1.DAT
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2010 Dominic Ford <coders@pyxplot.org.uk>
#               2009-2010 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This data produces a figure for the PyXPlot Users' Guide

# The following is 19 samples from the sinc(x) function.
  -4.500000e+00    7.073553e-02
  -4.000000e+00   -3.898172e-17
  -3.500000e+00   -9.094568e-02
  -3.000000e+00    3.898172e-17
  -2.500000e+00    1.273240e-01
  -2.000000e+00   -3.898172e-17
  -1.500000e+00   -2.122066e-01
  -1.000000e+00    3.898172e-17
  -5.000000e-01    6.366198e-01
   0.000000e+00    1.000000e+00
   5.000000e-01    6.366198e-01
   1.000000e+00    3.898172e-17
   1.500000e+00   -2.122066e-01
   2.000000e+00   -3.898172e-17
   2.500000e+00    1.273240e-01
   3.000000e+00    3.898172e-17
   3.500000e+00   -9.094568e-02
   4.000000e+00   -3.898172e-17
   4.500000e+00    7.073553e-02

