# EX_BARCHART1.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2010 Dominic Ford <coders@pyxplot.org.uk>
#               2009-2010 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot Users' Guide

# Call common initialisation script
reset
load "examples/fig_init.ppl"
set term colour

# Set output destination
set output "examples/eps/ex_barchart1.eps"

# Main body of figure script
set multiplot
set nodisplay
set samples 25
width=5.4
gold_ratio = 1/((1+sqrt(5))/2)

set width width
set xrange [-10.9:10.9]
set yrange [-1.2:1.2]
set nokey

# Plot 1 (bottom left)
set xlabel 'x'
set ylabel 'y'
set label 1 '(e)' at -9,0.8
set label 2 'fsteps' -3.7,0.8
plot 'examples/ex_barchart1.dat' with fsteps, '' with points

# Plot 2 (bottom right)
set origin 1*width, 0*width*gold_ratio
set xlabel 'x'
set axis y linked item 1 y
set yformat ""
set label 1 '(f)' at -9,0.8
set label 2 'histeps' -3.7,0.8
plot 'examples/ex_barchart1.dat' with histeps, '' with points

# Plot 3 (middle left)
set origin 0*width, 1*width*gold_ratio
set axis x linked item 1 x
set xformat ""
set ylabel 'y'
set label 1 '(c)' at -9,0.8
set label 2 'impulses' -3.7,0.8
plot 'examples/ex_barchart1.dat' with impulses, '' with points

# Plot 4 (middle right)
set origin 1*width, 1*width*gold_ratio
set axis x linked item 2 x
set xformat ""
set axis y linked item 3 y
set yformat ""
set label 1 '(d)' at -9,0.8
set label 2 'steps' -3.7,0.8
plot 'examples/ex_barchart1.dat' with steps, '' with points

# Plot 5 (top left)
set origin 0*width, 2*width*gold_ratio
set boxfrom -0.5
set axis x linked item 1 x
set xformat ""
set ylabel 'y'
set label 1 '(a)' at -9,0.8
set label 2 'boxes' -3.7,0.8
plot 'examples/ex_barchart1.dat' with boxes, '' with points

# Plot 6 (top right)
set origin 1*width, 2*width*gold_ratio
unset boxfrom
set axis x linked item 2 x
set xformat ""
set axis y linked item 5 y
set yformat ""
set label 1 '(b)' at -9,0.8
set label 2 'boxes' -3.7,0.8
plot 'examples/ex_barchart1.dat' with boxes, '' with points

# Now that we are finished preparing multiplot,
# turn display on
set display
refresh
