# EX_MANDELBROT.PPL
#
# The code in this file is part of PyXPlot
# <http://www.pyxplot.org.uk>
#
# Copyright (C) 2006-2010 Dominic Ford <coders@pyxplot.org.uk>
#               2009-2010 Ross Church
#
# $Id$
#
# PyXPlot is free software; you can redistribute it and/or modify it under the
# terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# You should have received a copy of the GNU General Public License along with
# PyXPlot; if not, write to the Free Software Foundation, Inc., 51 Franklin
# Street, Fifth Floor, Boston, MA  02110-1301, USA

# ----------------------------------------------------------------------------

# This script produces a figure for the PyXPlot Users' Guide

# Call common initialisation script
reset
load "examples/fig_init.ppl"

# Set output destination
set output "examples/eps/ex_mandelbrot.eps"

# Main body of figure script
set multiplot
set nodisplay
set numerics complex
StepsMax=10
yn=0
for y=2 to -2 step -0.04
 {
  xn=0
  for x=-2 to 2 step 0.04
   {
    zi = x+i*y; z=zi; iter=0;
    while (abs(z)<2) and (iter<StepsMax) { ; z = z**2 + zi ; iter=iter+1 ; }
    cd = (1-iter/StepsMax)*256
    rect from xn,yn to xn+0.21,yn+0.21 with col null fillc rgb(cd):(cd):(cd)
    xn=xn+0.2
   }
  yn=yn+0.2
 }

# Display output
set display
refresh

